In [247]:
# Importando o pandas
import pandas as pd

In [248]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [249]:
# Criando um cursor
cur = con.cursor()

In [250]:
# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    if resultado.shape[1] > 0:
        resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [251]:
# mostrando a base
resultado = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [252]:
# Para eliminar valores duplicados no pandas

resultado.drop_duplicates().head()

# notar que só seram removidas linhas duplicadas identicas

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [253]:
# Selecionando apenas as colunas nome_aluno e cod_matricula e selecionando 
# valores distintos com o pandas

resultado = resultado.loc[:,['nome_aluno','cod_matricula']]
resultado = resultado.drop_duplicates()
resultado.shape

# nesse caso foram removidos as linhas que possuem nome_aluno e cod_matricula iguais

(20, 2)

In [254]:
resultado.head()

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

In [255]:
# Utilizando o SQL para separar valores distintos

resultado = executa_sql('SELECT DISTINCT nome_aluno,cod_matricula FROM dados')

(20, 2)

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

### Uso do `WHERE`

In [256]:
# mostrando novamente a base

resultado = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [257]:
# para filtrar os alunos com problema de acesso no pandas

resultado = resultado[resultado.acesso_plataforma == 0]
resultado.shape

(18, 11)

In [258]:
# só os resultados em que o acesso_plataforma é igual a 0

resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
5,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
9,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
10,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0

In [259]:
# o mesmo filtro utilizando o SQL com o WHERE

resultado = executa_sql('SELECT * FROM dados WHERE acesso_plataforma = 0')

(18, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
3,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
4,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0

- Para colocar mais de 1 condição no `WHERE`, podemos usar o `AND` ou o `OR`
- Para negar uma condição, podemos utilizar o `NOT`

In [260]:
# Verificando se existe algum aluno com problema de acesso E que entrou nos últimos 2 dias
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail] as email, acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE acesso_plataforma = 0 AND dias_ultimo_acesso <= 2')

(3, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
1,Cauã Porto,42674,cauã@hashtag.com,0,2
2,Maria Ferreira,86563,maria@hashtag.com,0,1

In [261]:
# Verificando problema de acesso OU acesso acima de 10 dias
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail]  as email, \
                        acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE acesso_plataforma = 0 OR dias_ultimo_acesso > 10')

(8, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,12
1,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
2,Lívia Jesus,22284,lívia@hashtag.com,0,14
3,Cauã Porto,42674,cauã@hashtag.com,0,2
4,Maria Ferreira,86563,maria@hashtag.com,0,1

In [262]:
# Filtrando alunos que fizeram a 3 ou 4 prova
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE (nr_prova = 4 OR nr_prova = 3) AND prova_feita = 1')

# A primeira condição foi colocada entre parenteses para que a mesma fique verdadeira

(3, 5)

               nome_aluno  cod_matricula  nr_prova  prova_feita  nota_prova
0  Maria Eduarda da Rocha          38273         3            1         6.0
1            Eloah Aragão          65749         3            1         9.0
2            Eloah Aragão          65749         4            1         7.0

In [263]:
# Usando o NOT

# Algum aluno tirou menos de 5 na terceira prova?
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE nr_prova = 3 AND NOT nota_prova > 5')

(0, 0)

Empty DataFrame
Columns: []
Index: []

### `Funções de agregação`

In [264]:
# Trazendo novamente a base

resultado_sql = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

`Minimo`

In [265]:
# Verificando o valor MÍNIMO da coluna dias_ultimo_acesso
resultado_sql = executa_sql('SELECT MIN(dias_ultimo_acesso) as Minimo FROM dados')

(1, 1)

   Minimo
0       1

`Maximo`

In [266]:
# Verificando o valor MÍNIMO da coluna dias_ultimo_acesso
resultado_sql = executa_sql('SELECT MAX(dias_ultimo_acesso) as Maximo FROM dados')

(1, 1)

   Maximo
0      14

`Media`

In [267]:
# Verificando a MÉDIA da coluna dias_ultimo_acesso
resultado_sql = executa_sql('SELECT AVG(dias_ultimo_acesso) as Media FROM dados')

(1, 1)

      Media
0  5.116279

In [268]:
# Pode ser feito os tres ao mesmo tempo

resultado_sql = executa_sql('SELECT AVG(dias_ultimo_acesso) as Media, \
                                    MIN(dias_ultimo_acesso) as Minimo, \
                                    MAX(dias_ultimo_acesso) as Maximo \
                            FROM dados')

(1, 3)

      Media  Minimo  Maximo
0  5.116279       1      14

### O GROUP BY NO SQL
- O `GROUP BY` permite que a gente agregue os valores das colunas
- Para usar o group by no SQL, vamos passar a `função de agregação` na seleção das colunas e depois usamos o `GROUP BY` após o `WHERE` (quando existir) informando as colunas pelas quais iremos agrupar

In [269]:
# Trazendo a base 
resultado_sql = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [270]:
# Relembrando o groupby no pandas para verificar quantas vezes cada aluno aparece
resultado_sql.groupby('nome_aluno')['id_aluno'].count().reset_index()

# utilizar o reset_index(), para transformar num dataframe

                 nome_aluno  id_aluno
0           Antônio Azevedo         2
1           Bárbara Freitas         3
2          Bárbara da Cunha         2
3                Cauã Porto         1
4              Eloah Aragão         5
5           Francisco Pires         1
6          Gabriela Costela         2
7            Isabelly Souza         2
8               Júlia Pinto         3
9                Kevin Melo         2
10               Lara Lopes         1
11               Laura Melo         2
12         Lavínia Carvalho         1
13            Lucca Cardoso         1
14              Lívia Jesus         2
15   Maria Eduarda da Rocha         4
16           Maria Ferreira         3
17          Melissa Ribeiro         3
18            Mirella Viana         2
19  Pedro Henrique da Costa         1

In [271]:
# Fazendo o group by no SQL para contar a quantidade de linhas por alunos
resultado_sql = executa_sql('SELECT nome_aluno as Aluno, COUNT(id_aluno) as registros FROM dados GROUP BY nome_aluno')

(20, 2)

              Aluno  registros
0   Antônio Azevedo          2
1   Bárbara Freitas          3
2  Bárbara da Cunha          2
3        Cauã Porto          1
4      Eloah Aragão          5

In [272]:
# Fazendo o group by para calcular a média das provas
resultado_sql = executa_sql('SELECT nome_aluno, AVG(nota_prova) as media FROM dados \
                            where nota_prova is not null \
                            GROUP BY nome_aluno')

(15, 2)

         nome_aluno  media
0   Antônio Azevedo    6.0
1   Bárbara Freitas    8.0
2  Bárbara da Cunha   10.0
3      Eloah Aragão    7.5
4  Gabriela Costela    8.0

### O ORDER BY NO SQL
- O `ORDER BY` vai permitir a ordenação do resultado
    - ASC: ascendente
    - DESC: descendente
- Vamos passar o `ORDER BY` logo após o `GROUP BY` (quando existir)

In [273]:
# Ordenando as notas da maior para a menor
resultado_sql = executa_sql('SELECT nome_aluno, AVG(nota_prova) as media FROM dados \
                            where nota_prova is not null \
                            GROUP BY nome_aluno \
                            ORDER BY AVG(nota_prova) desc')

(15, 2)

         nome_aluno  media
0  Bárbara da Cunha   10.0
1   Melissa Ribeiro    8.0
2       Lívia Jesus    8.0
3       Júlia Pinto    8.0
4  Gabriela Costela    8.0

### O HAVING NO SQL
- Não conseguimos usar o `WHERE` com funções de agregação pois ele é executado antes da agregação
    - A ordem de processamento de uma query é:
            - FROM > WHERE > GROUP BY > HAVING > SELECT > ORDER BY
    - Para resolver isso, vamos utilizar o `HAVING`

In [274]:
# Trocando o WHERE pelo HAVING
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, AVG(nota_prova) as media_prova, \
                            count(nota_prova) as qtd_provas FROM dados \
                            WHERE nota_prova IS NOT NULL \
                            GROUP BY nome_aluno,cod_matricula \
                            HAVING AVG(nota_prova) > 7 \
                            ORDER BY AVG(nota_prova) desc')

(8, 4)

         nome_aluno  cod_matricula  media_prova  qtd_provas
0  Bárbara da Cunha          63546         10.0           1
1   Bárbara Freitas          19442          8.0           2
2  Gabriela Costela          21262          8.0           1
3       Júlia Pinto          47086          8.0           2
4       Lívia Jesus          22284          8.0           1

### CASE
- O `CASE` permite definir um condicional na própria consulta SQL
- Ele vai retornar a **primeira condição que for verdadeira**
- Para escrever o case vamos passar no `WHEN` a condição e no `THEN` o valor caso a condição for verdadeira. Além disso sempre precisamos finalizar o case com o `END`
<br><br>
- Vamos definir a seguinte regra para aplicar nesses dados:
    - Nota > 7: aprovado
    - Nota > 5 e qtd_provas = 1: fazer prova 2
    - Nota > 5 e qtd_provas = 2: fazer prova final
    - Nota > 5 e qtd_provas > 2: revisar matéria
    - Nota < 5 e qtd_provas = 1: revisar matéria
    - Nota < 5 e qtd_provas > 1: lista de exercícios

In [275]:
# Vamos utilizar o CASE para colocar apenas a primeira condição
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, \
                            AVG(nota_prova) as media_prova, \
                            count(nota_prova) as qtd_provas, \
                            (CASE \
                                WHEN AVG(nota_prova) >= 7 THEN "Aprovado" \
                            END) as situacao_aluno \
                            FROM dados \
                            WHERE nota_prova IS NOT NULL \
                            GROUP BY nome_aluno,cod_matricula \
                            ORDER BY AVG(nota_prova) desc')

(15, 5)

         nome_aluno  cod_matricula  media_prova  qtd_provas situacao_aluno
0  Bárbara da Cunha          63546         10.0           1       Aprovado
1   Bárbara Freitas          19442          8.0           2       Aprovado
2  Gabriela Costela          21262          8.0           1       Aprovado
3       Júlia Pinto          47086          8.0           2       Aprovado
4       Lívia Jesus          22284          8.0           1       Aprovado

In [276]:
# Adicionando TODAS as condições
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, \
                            AVG(nota_prova) as media_prova, \
                            count(nota_prova) as qtd_provas, \
                            (CASE \
                                WHEN AVG(nota_prova) >= 7 THEN "Aprovado" \
                                WHEN AVG(nota_prova) > 5 AND count(nota_prova) = 1 THEN "Fazer prova 2" \
                                WHEN AVG(nota_prova) > 5 AND count(nota_prova) = 2 THEN "Fazer prova final" \
                                WHEN AVG(nota_prova) > 5 AND count(nota_prova) > 2 THEN "Revisar matéria" \
                                WHEN AVG(nota_prova) < 5 AND count(nota_prova) = 1 THEN "Revisar matéria" \
                                WHEN AVG(nota_prova) < 5 AND count(nota_prova) > 1 THEN "Lista de exercícios" \
                                ELSE "Verificar manualmente" \
                            END) as situacao_aluno \
                            FROM dados \
                            WHERE nota_prova IS NOT NULL \
                            GROUP BY nome_aluno,cod_matricula \
                            ORDER BY AVG(nota_prova) desc')

(15, 5)

         nome_aluno  cod_matricula  media_prova  qtd_provas situacao_aluno
0  Bárbara da Cunha          63546         10.0           1       Aprovado
1   Bárbara Freitas          19442          8.0           2       Aprovado
2  Gabriela Costela          21262          8.0           1       Aprovado
3       Júlia Pinto          47086          8.0           2       Aprovado
4       Lívia Jesus          22284          8.0           1       Aprovado

### `IN`
- Permite verificar se o valor está em uma lista de valores

In [277]:
# Verificando os dias de último acesso iguais a 10,11,12 usando o WHERE + AND
resultado_sql = executa_sql('SELECT * FROM dados WHERE dias_ultimo_acesso >= 10 AND dias_ultimo_acesso <=12')

(7, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
2,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
3,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
4,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0

In [278]:
# Alterando para usar o IN
resultado_sql = executa_sql('SELECT * FROM dados \
                            WHERE dias_ultimo_acesso IN (10,11,12)')

(7, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
2,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
3,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
4,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0

### `LIKE`
- Permite verificar a existência de qualquer conjunto de caracteres na string

In [279]:
# Verificando alunos que o nome seja igual Maria Ferreira utilizando o IN
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno IN ("Maria Ferreira")')

(1, 2)

       nome_aluno  cod_matricula
0  Maria Ferreira          86563

In [280]:
# Fazendo a mesma consulta utilizando o LIKE
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno LIKE "Maria Ferreira"')

(1, 2)

       nome_aluno  cod_matricula
0  Maria Ferreira          86563

In [281]:
# Verificando todas as alunas chamadas Maria
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno LIKE "Maria%"')

(2, 2)

               nome_aluno  cod_matricula
0  Maria Eduarda da Rocha          38273
1          Maria Ferreira          86563

In [282]:
# Verificando se o e-mail possui o caracter !
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula,[e-mail],acesso_plataforma,acesso_liberado FROM dados \
                            WHERE [e-mail] LIKE "%!%"')

(1, 5)

,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado
0,Francisco Pires,59518,x!c0@hashtag.com,0,1

In [283]:
# Verificando se possui !,ã ou í
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula,[e-mail],acesso_plataforma,acesso_liberado FROM dados \
                            WHERE [e-mail] LIKE "%!%" \
                            OR [e-mail] LIKE "%ã%" \
                            OR [e-mail] LIKE "%í%"')

(3, 5)

,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado
0,Lívia Jesus,22284,lívia@hashtag.com,0,1
1,Cauã Porto,42674,cauã@hashtag.com,0,1
2,Francisco Pires,59518,x!c0@hashtag.com,0,1

### O JOIN no SQL
- Agora nosso banco de dados (BaseDados2) possui 3 tabelas:
    - alunos: Dados dos alunos da Hashtag
    - plataforma: Informações de acesso a plataforma
    - provas: Provas liberadas para o aluno e nota das provas feitas
- Base disponível em:
    - https://drive.google.com/file/d/11uIXRsHnC84mhx344CR1hQxqPQ43j4B0/view?usp=sharing

In [284]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados2.db')

# Criando um cursor
cur = con.cursor()

# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    if resultado.shape[1] > 0:
        resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [285]:
# Visualizando a tabela alunos
alunos = executa_sql('SELECT * FROM alunos')

(20, 5)

,index,id_aluno,nome_aluno,cod_matricula,e-mail
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com
2,2,3,Kevin Melo,80515,kevin@hashtag.com
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com
4,4,5,Mirella Viana,28421,mirella@hashtag.com

In [286]:
# Visualizando a tabela plataforma
plataforma = executa_sql('SELECT * FROM plataforma')

(20, 6)

,index,id_plataforma,cod_matricula,acesso_plataforma,acesso_liberado,dias_ultimo_acesso
0,0,1,38273,0,1,12
1,1,2,63546,0,1,2
2,2,3,80515,1,1,3
3,3,4,68004,1,1,1
4,4,5,28421,1,1,1

In [287]:
# Visualizando a tabela provas
provas = executa_sql('SELECT * FROM provas')

(43, 6)

   index  id_prova  cod_matricula  nr_prova  prova_feita  nota_prova
0      0         1          38273         1            1         9.0
1      1         2          63546         1            1        10.0
2      2         3          80515         1            1         7.0
3      3         4          68004         1            1         4.0
4      4         5          28421         1            1         7.0

### `O merge do Pandas`
- No Projeto 2, falamos do merge no pandas. Relembrando:

*O <font color='blue'>.merge()</font> irá juntar duas bases*
- Para isso, devemos passar:
    - base 1
    - base 2
    - how: forma que iremos fazer essa junção das bases
        - inner: o que tiver em comum entre as 2 bases (base 1 E base 2)
        - outer: tudo o que tiver nas 2 bases (base 1 OU base 2)
        - left: tudo o que tem na PRIMEIRA base, juntando com o que tiver na segunda
        - right: tudo o que tem na SEGUNDA base, juntando com o que tiver na primeira
    - on: colunar que vamos usar para fazer a junção da base

In [288]:
# Criando 2 dataframes
dic1 = {
    "nomes": ['Nome1','Nome2','Nome3'],
    "valores": [1,2,3]
}

base_dic1 = pd.DataFrame(dic1)

dic2 = {
    "nomes": ['Nome1','Nome2','Nome4'],
    "valores": [9,8,7]
}

base_dic2 = pd.DataFrame(dic2)

In [289]:
base_merge = pd.merge(
    base_dic1, # <- primeira base
    base_dic2, # <- segunda base
    how='left', # <- tipo de junção que vamos fazer
    on="nomes" # <- coluna que vamos usar para fazer essa junção das bases
) 

display(base_merge)

   nomes  valores_x  valores_y
0  Nome1          1        9.0
1  Nome2          2        8.0
2  Nome3          3        NaN

In [290]:
# Unindo a tabela alunos com a tabela plataforma
base_merge = pd.merge(
    alunos, # <- primeira base
    plataforma, # <- segunda base
    how='right', # <- tipo de junção que vamos fazer
    on="cod_matricula" # <- coluna que vamos usar para fazer essa junção das bases
) 

base_merge = base_merge.drop(['index_x', 'index_y', ],axis=1) # só pra deixar mais organizado

display(base_merge)

,id_aluno,nome_aluno,cod_matricula,e-mail,id_plataforma,acesso_plataforma,acesso_liberado,dias_ultimo_acesso
0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,1,0,1,12
1,2,Bárbara da Cunha,63546,barbara@hashtag.com,2,0,1,2
2,3,Kevin Melo,80515,kevin@hashtag.com,3,1,1,3
3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,4,1,1,1
4,5,Mirella Viana,28421,mirella@hashtag.com,5,1,1,1
5,6,Lívia Jesus,22284,lívia@hashtag.com,6,0,1,14
6,7,Lara Lopes,38362,lara@hashtag.com,7,1,1,1
7,8,Lucca Cardoso,45109,lucca@hashtag.com,8,1,1,3
8,9,Isabelly Souza,31859,isabelly@hashtag.com,9,1,1,3
9,10,Cauã Porto,42674,cauã@hashtag.com,10,0,1,2
10,11,Maria Ferreira,86563,maria@hashtag.com,11,0,1,1
11,12,Júlia Pinto,47086,julia@hashtag.com,12,1,1,2
12,13,Antônio Azevedo,29022,lovedogs@hashtag.com,13,0,1,14
13,14,Laura Melo,50966,laura@hashtag.com,14,1,1,2
14,15,Gabriela Costela,21262,gabriela@hashtag.com,15,1,1,2
15,16,Eloah Aragão,65749,eloah@hashtag.com,16,1,1,3
16,17,Francisco Pires,59518,x!c0@hashtag.com,17,0,1,13
17,18,Bárbara Freitas,19442,barbara@hashtag.com,18,0,1,12
18,19,Melissa Ribeiro,38438,melissa@hashtag.com,19,1,1,3
19,20,Lavínia Carvalho,89428,lavinia@hashtag.com,20,1,1,1

In [291]:
# Verificando se algum aluno não possui registro na tabela plataforma
base_merge[base_merge.id_plataforma.isnull()]

Empty DataFrame
Columns: [id_aluno, nome_aluno, cod_matricula, e-mail, id_plataforma, acesso_plataforma, acesso_liberado, dias_ultimo_acesso]
Index: []

In [292]:
# Trazendo as informações da tabela plataforma e fazendo o join com a tabela alunos

plataforma_aluno = executa_sql('SELECT a.nome_aluno, a.[e-mail], p.acesso_plataforma, \
                               coalesce(a.cod_matricula,p.cod_matricula) as cod_matricula \
                               FROM plataforma p \
                               LEFT JOIN alunos a \
                               ON a.cod_matricula = p.cod_matricula \
                               WHERE id_aluno IS NOT NULL')

# o coalesce procura a informação em uma tabela, e se não encontrar procura na outra

(20, 4)

,nome_aluno,e-mail,acesso_plataforma,cod_matricula
0,Maria Eduarda da Rocha,maria@hashtag.com,0,38273
1,Bárbara da Cunha,barbara@hashtag.com,0,63546
2,Kevin Melo,kevin@hashtag.com,1,80515
3,Pedro Henrique da Costa,pedro@hashtag.com,1,68004
4,Mirella Viana,mirella@hashtag.com,1,28421

In [293]:
# Trazendo as informações da tabela alunos e fazendo o join com a tabela plataforma

aluno_plataforma = executa_sql('SELECT coalesce(a.cod_matricula,p.cod_matricula) as cod_matricula, a.nome_aluno, a.[e-mail], p.acesso_plataforma \
                               FROM alunos a \
                               LEFT JOIN plataforma p \
                               ON a.cod_matricula = p.cod_matricula \
                               WHERE id_aluno IS NOT NULL')

(20, 4)

,cod_matricula,nome_aluno,e-mail,acesso_plataforma
0,38273,Maria Eduarda da Rocha,maria@hashtag.com,0
1,63546,Bárbara da Cunha,barbara@hashtag.com,0
2,80515,Kevin Melo,kevin@hashtag.com,1
3,68004,Pedro Henrique da Costa,pedro@hashtag.com,1
4,28421,Mirella Viana,mirella@hashtag.com,1

### `O UNION e o FULL JOIN no SQL`
- Agora nosso banco de dados (`BaseDados3`) possui 3 tabelas:
    - alunos: Dados dos alunos da Hashtag
    - plataforma: Informações de acesso a plataforma
    - alunos_novos: Dados dos alunos que entraram após o início desse mês
- Base disponível em:
    - https://drive.google.com/file/d/1Hy8hOBMTBfdIx24iI_1kowNJFEDzM73Q/view?usp=sharing

In [294]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados3.db')

# Criando um cursor
cur = con.cursor()

# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    if resultado.shape[1] > 0:
        resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [295]:
# Visualizando a tabela alunos
alunos = executa_sql("SELECT * FROM alunos")

(21, 4)

   id_aluno               nome_aluno  cod_matricula               e-mail
0         1   Maria Eduarda da Rocha          38273    maria@hashtag.com
1         2         Bárbara da Cunha          63546  barbara@hashtag.com
2         3               Kevin Melo          80515    kevin@hashtag.com
3         4  Pedro Henrique da Costa          68004    pedro@hashtag.com
4         5            Mirella Viana          28421  mirella@hashtag.com

In [296]:
# Visualizando a tabela alunos_novos
alunos_novos = executa_sql("SELECT * FROM alunos_novos")

(4, 4)

   id_aluno            nome_aluno  cod_matricula              e-mail
0         1          Pedro Carlos         115640   pedro@hashtag.com
1         2       Beatriz Rezende         100310     bia@hashtag.com
2         3          Sheila Costa         112366  sheila@hashtag.com
3        21  Jorge Henrique Gomes          89791   jorge@hashtag.com

### O UNION
- Ele vai permitir unir as linhas de duas bases diferentes
- Para isso, é necessário que as duas bases **tenham o mesmo número de colunas** e que elas **sejam de tipos semelhantes**
- Por padrão, o `UNION` não irá repetir linhas iguais
- Ao utilizar o `UNION ALL`, vamos trazer **todos os valores das duas tabelas**, mesmo que repetidos

In [297]:
# Unindo as duas tabelas de alunos utilizando o UNION
alunos = executa_sql("SELECT * FROM alunos \
                     UNION \
                     SELECT * FROM alunos_novos")

(24, 4)

   id_aluno              nome_aluno  cod_matricula               e-mail
0         1  Maria Eduarda da Rocha          38273    maria@hashtag.com
1         1            Pedro Carlos         115640    pedro@hashtag.com
2         2         Beatriz Rezende         100310      bia@hashtag.com
3         2        Bárbara da Cunha          63546  barbara@hashtag.com
4         3              Kevin Melo          80515    kevin@hashtag.com

In [298]:
# Para fazer o full join, podemos exatamente pegar esses dois left joins e fazer um UNION
full_join = executa_sql('SELECT a.nome_aluno, a.[e-mail], p.acesso_plataforma, \
                               coalesce(a.cod_matricula,p.cod_matricula) as cod_matricula \
                               FROM plataforma p \
                               LEFT JOIN alunos a \
                               ON a.cod_matricula = p.cod_matricula \
                        UNION \
                        SELECT a.nome_aluno, a.[e-mail], p.acesso_plataforma, \
                               a.cod_matricula \
                               FROM alunos a \
                               LEFT JOIN plataforma p \
                               ON a.cod_matricula = p.cod_matricula')

(22, 4)

         nome_aluno                e-mail  acesso_plataforma  cod_matricula
0              None                  None                0.0          91047
1   Antônio Azevedo  lovedogs@hashtag.com                0.0          29022
2   Bárbara Freitas   barbara@hashtag.com                0.0          19442
3  Bárbara da Cunha   barbara@hashtag.com                0.0          63546
4        Cauã Porto      cauã@hashtag.com                0.0          42674