## `Apresentando o Banco de Dados`

- https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce/

In [12]:
# importando o sqlite3  e pandas
import sqlite3
import pandas as pd

In [13]:
# criando a conexão
con = sqlite3.connect('vendas.db')

In [14]:
# criando o cursor
cur = con.cursor()

In [15]:
# utilizando a função já criada
def executa_consulta(consulta):
    resultado = cur.execute(consulta).fetchall()
    resultado = pd.DataFrame(resultado)
    colunas = [i[0] for i in cur.description]
    if resultado.shape[1] > 0:
        resultado.columns = colunas
    print(resultado.shape)
    display(resultado.head(3))
    return resultado

`Para verificar as tabelas existentes no banco, podemos consultar o sqlite_schema`

In [16]:
executa_consulta('SELECT * FROM sqlite_schema WHERE type = "table"')

(9, 5)

,type,name,tbl_name,rootpage,sql
0,table,customers,customers,5018,"CREATE TABLE ""customers"" (\n""index"" INTEGER,\n..."
1,table,geolocation,geolocation,7660,"CREATE TABLE ""geolocation"" (\n""index"" INTEGER,..."
2,table,order_items,order_items,22586,"CREATE TABLE ""order_items"" (\n""index"" INTEGER,..."

,type,name,tbl_name,rootpage,sql
0,table,customers,customers,5018,"CREATE TABLE ""customers"" (\n""index"" INTEGER,\n..."
1,table,geolocation,geolocation,7660,"CREATE TABLE ""geolocation"" (\n""index"" INTEGER,..."
2,table,order_items,order_items,22586,"CREATE TABLE ""order_items"" (\n""index"" INTEGER,..."
3,table,order_payments,order_payments,27121,"CREATE TABLE ""order_payments"" (\n""index"" INTEG..."
4,table,order_reviews,order_reviews,29140,"CREATE TABLE ""order_reviews"" (\n""index"" INTEGE..."
5,table,products,products,33215,"CREATE TABLE ""products"" (\n""index"" INTEGER,\n ..."
6,table,sellers,sellers,33909,"CREATE TABLE ""sellers"" (\n""index"" INTEGER,\n ..."
7,table,product_category_name_translation,product_category_name_translation,33966,"CREATE TABLE ""product_category_name_translatio..."
8,table,orders,orders,2,"CREATE TABLE ""orders"" (\n""index"" INTEGER,\n ""..."

In [17]:
# verificando a base de avaliação
avaliacoes = executa_consulta('SELECT * FROM order_reviews')

(99224, 8)

,index,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24

In [22]:
# ja trazendo avaliação e o pedido
avaliacoes_pedido = executa_consulta('SELECT * FROM order_reviews ore\
                                     LEFT JOIN orders o \
                                     ON ore.order_id = o.order_id \
                                     LEFT JOIN order_items oi \
                                     ON o.order_id = oi.order_id')

(113131, 25)

,index,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,index,order_id,...,order_delivered_customer_date,order_estimated_delivery_date,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59,1871,73fc7af87114b39712e6da79b0a377eb,...,2018-01-17 18:42:41,2018-02-02 00:00:00,51033.0,73fc7af87114b39712e6da79b0a377eb,1.0,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:59,185.00,13.63
1,0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59,1871,73fc7af87114b39712e6da79b0a377eb,...,2018-01-17 18:42:41,2018-02-02 00:00:00,51034.0,73fc7af87114b39712e6da79b0a377eb,2.0,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:59,185.00,13.63
2,1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13,90488,a548910a1c6147796b98fdf73dbeba33,...,2018-03-09 23:17:20,2018-03-14 00:00:00,72472.0,a548910a1c6147796b98fdf73dbeba33,1.0,be0dbdc3d67d55727a65d4cd696ca73c,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-06 12:48:39,79.79,8.30

In [23]:
# fazendo a media de venda por avaliação
avaliacoes_pedido.groupby('review_score')['price'].mean()

review_score
1    127.350068
2    115.849138
3    110.059704
4    118.602628
5    121.219825
Name: price, dtype: float64

In [26]:
# executando essa consulta no sql
avaliacoes_pedido_mean = executa_consulta('SELECT review_score, AVG(price) as media_preco \
                                     FROM order_reviews ore\
                                     LEFT JOIN orders o \
                                     ON ore.order_id = o.order_id \
                                     LEFT JOIN order_items oi \
                                     ON o.order_id = oi.order_id \
                                     GROUP BY review_score')

(5, 2)

   review_score  media_preco
0             1   127.350068
1             2   115.849138
2             3   110.059704

In [27]:
avaliacoes_pedido_mean

   review_score  media_preco
0             1   127.350068
1             2   115.849138
2             3   110.059704
3             4   118.602628
4             5   121.219825